old_to_new_mapper_zero_zero_parameters = {
    "birds_added": "bro_anaal_fama_hoor_ad_ah_000000_00",
    "birds_present": "bro_anpre_fama_hoor_00_ah_000000_00",
    "birds_removed": "bro_anral_fama_hoor_rf_ah_000000_00",
    "body_weight_bird": "bro_bwavg_fasc_hoor_00_ah_000000_00",
    "body_weight_bird_gain": "bro_bwgai_fasc_hoor_00_ah_000000_00",
    "body_weight_bird_manual": "bro_bwavg_fama_hoor_00_ah_000000_00",
    "body_weight_bird_manual_gain": "bro_bwgai_fama_hoor_00_ah_000000_00",
    "body_weight_bird_uniformity": "bro_bwu10_fasc_hoor_00_ah_000000_00",
    "body_weight_bird_variation_coefficient": "bro_bwpcv_fasc_hoor_00_ah_000000_00",
    "body_weight_birds_uniformity": "bro_bwu10_fasc_hoor_00_ah_000000_00",
    "bro_fc000_fama_ches_co_ah_000000_ds": "bro_fcbwm_fama_ches_00_ah_000000_ds",
    "bro_fc000_fama_ches_co_fe_000000_ds": "bro_fcbwm_fama_ches_00_fe_000000_ds",
    "bro_fc000_fama_ches_co_ma_000000_ds": "bro_fcbwm_fama_ches_00_ma_000000_ds",
    "bro_fc000_fama_hoes_co_ah_000000_ds": "bro_fcbwm_fama_hoes_00_ah_000000_ds",
    "bro_fc000_fama_hoes_co_fe_000000_ds": "bro_fcbwm_fama_hoes_00_fe_000000_ds",
    "bro_fc000_fama_hoes_co_ma_000000_ds": "bro_fcbwm_fama_hoes_00_ma_000000_ds",
    "climate_co2": "gen_clco2_fafc_hoor_00_00_000000_in",
    "climate_dust": "gen_cldus_fafc_hoor_00_00_000000_in",
    "climate_light_intensity": "gen_cllin_fafc_hoor_00_00_000000_00",
    "climate_natural_light_duration": "gen_clnld_fafc_hoor_00_00_000000_00",
    "climate_nh3": "gen_clnh3_fafc_hoor_00_00_000000_in",
    "climate_pressure": "gen_clpre_fafc_hoor_00_00_000000_in",
    "climate_relative_humidity": "gen_clrhu_fafc_hoor_00_00_000000_in",
    "climate_temperature": "gen_cltem_fafc_hoor_00_00_000000_in",
    "climate_ventilation": "gen_clven_fafc_hoor_00_00_000000_in",
    "fecal_in_u_orhoma_tf00pc_ho": "bro_fecal_fa00_hoor_00_ah_000000_00",
    "fecpr_in_u_orhoma_tf00pc_ho": "bro_fecpr_fa00_hoor_00_ah_000000_00",
    "feed_comp_birds": "bro_fecom_fa00_hoor_co_ah_000000_00",
    "feed_delivery_bird": "bro_fecpl_fama_hoor_ho_ah_000000_fd",
    "feed_delivery_bird__wheat": "bro_fewhe_fama_hoor_ho_ah_000000_fd",
    "feed_intake_birds": "bro_fecpl_fa00_hoor_co_ah_000000_00",
    "felia_in_u_orhoma_tf00pc_ho": "bro_felia_fa00_hoor_00_ah_000000_00",
    "felys_in_u_orhoma_tf00pc_ho": "bro_fedly_fama_hoor_00_ah_000000_fd",
    "femet_in_u_orhoma_tf00pc_ho": "bro_fedme_fama_hoor_00_ah_000000_fd",
    "fempc_in_u_orhoma_tf00pc_ho": "bro_fedcy_fama_hoor_00_ah_000000_fd",
    "fepho_in_u_orhoma_tf00pc_ho": "bro_fepho_fa00_hoor_00_ah_000000_00",
    "fewhe_u_orhohc_00ddcu_ho": "bro_fewhe_fa00_hoor_co_ah_000000_00",
    "heating_hours": "gen_uthho_fact_hoor_ac_00_000000_00",
    "house_light_hours_off": "gen_cllof_fafc_hoor_00_00_000000_00",
    "house_light_hours_on": "gen_cllon_fafc_hoor_00_00_000000_00",
    "liveability_birds_percentage": "bro_anpre_fa00_hoor_00_ah_000000_00",
    "males_added": "bro_anaal_fama_hoor_ad_ma_000000_00",
    "males_removed": "bro_anral_fama_hoor_rf_ma_000000_00",
    "mortality_birds": "bro_momor_fama_hoor_00_ah_000000_00",
    "mortality_birds_am": "bro_momor_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead": "bro_modea_fama_hoor_00_ah_000000_00",
    "mortality_birds_dead_am": "bro_modea_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_flip_over": "bro_mofli_fama_hoor_00_ah_000000_00",
    "mortality_birds_dead_flip_over_am": "bro_mofli_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_flip_over_pm": "bro_mofli_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_other": "bro_modot_fama_hoor_00_ah_000000_00",
    "mortality_birds_dead_other_am": "bro_modot_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_other_pm": "bro_modot_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_pm": "bro_modea_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_prone": "bro_mopro_fama_hoor_00_ah_000000_00",
    "mortality_birds_dead_prone_am": "bro_mopro_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_prone_pm": "bro_mopro_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_lame": "bro_mosle_fama_hoor_00_ah_000000_00",
    "mortality_birds_pm": "bro_momor_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection": "bro_mosel_fama_hoor_00_ah_000000_00",
    "mortality_birds_selection_am": "bro_mosel_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_criple": "bro_mocri_fama_hoor_00_ah_000000_00",
    "mortality_birds_selection_criple_am": "bro_mocri_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_criple_pm": "bro_mocri_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_other": "bro_mosot_fama_hoor_00_ah_000000_00",
    "mortality_birds_selection_pm": "bro_mosel_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_sick": "bro_mosck_fama_hoor_00_ah_000000_00",
    "mortality_birds_selection_sick_am": "bro_mosck_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_sick_pm": "bro_mosck_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_small": "bro_mossm_fama_hoor_00_ah_000000_00",
    "mortality_birds_selection_small_am": "bro_mossm_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_small_pm": "bro_mossm_fama_hoor_00_ah_00pm00_00",
    "number_of_birds": "bro_anpla_fama_hoor_df_ah_000000_00",
    "number_of_birds_unloaded": "bro_an000_fama_hoor_un_ah_000000_00",
    "number_of_fans_automatical": "gen_cl_fafc_hoor_00_00_000000_in",
    "number_of_fans_manual": "gen_cl_fama_hoor_00_00_000000_in",
    "number_of_weighings_birds": "bro_bwnuw_fasc_hoor_00_ah_000000_00",
    "water_intake_birds": "bro_waqua_fama_hoor_co_ah_000000_00",
    "feed_hen": "lay_fecpl_fa00_hoor_co_fe_000000_00",
    "feed_intake_hens": "lay_fecpl_fa00_hoor_co_fe_000000_00",
    "mortality_hens": "lay_momor_fama_hoor_00_fe_000000_00",
    "body_weight_hen_manual": "lay_bwavg_fama_hoor_00_fe_000000_00",
    "feed_delivery_hen": "lay_fecpl_fama_hoor_ho_fe_000000_fd",
    "body_weight_hen": "lay_bwavg_fasc_hoor_00_fe_000000_00",
    "mortality_roosters_sexing_errors": "lay_mosex_fama_hoor_00_ma_000000_00",
    "egg_weight":"lay_cgewt_fa00_hoor_00_00_000000_00",
    "water_hen": "lay_waqua_fama_hoor_co_fe_000000_00",
    "first_grade_eggs":"lay_cg1gr_fa00_hoor_00_00_000000_00",
    "second_grade_eggs":"lay_cg2gr_fa00_hoor_00_00_000000_00",
    "number_of_eggs":"lay_cgalc_fa00_hoor_00_00_000000_00",
    "number_of_weighings_hens":"lay_bwnuw_fasc_hoor_00_fe_000000_00"

    }

old_to_new_mapper_dd_parameters = {
    "birds_added": "bro_anaal_fama_hoor_ad_ah_00dd00_00",
    "birds_present": "bro_anpre_fama_hoor_00_ah_00dd00_00",
    "birds_removed": "bro_anral_fama_hoor_rf_ah_00dd00_00",
    "body_weight_bird": "bro_bwavg_fasc_hoor_00_ah_00dd00_00",
    "body_weight_bird_gain": "bro_bwgai_fasc_hoor_00_ah_00dd00_00",
    "body_weight_bird_gain_average": "bro_bwgai_fasc_hoor_00_ah_00noav_00",
    "body_weight_bird_manual": "bro_bwavg_fama_hoor_00_ah_00dd00_00",
    "body_weight_bird_manual_gain": "bro_bwgai_fama_hoor_00_ah_00dd00_00",
    "body_weight_bird_variation_coefficient": "bro_bwpcv_fasc_hoor_00_ah_00dd00_00",
    "body_weight_birds_uniformity": "bro_bwu10_fasc_hoor_00_ah_00dd00_00",
    "bw000_00_b_caho00_00prav_ho": "bro_bwavg_fasc_hoor_00_ah_00noav_00",
    "bwgai_00_f_ca00ma_00wwcu_ho": "bro_bwgai_fama_hoor_00_fe_00wwcu_00",
    "bwgai_00_m_ca00ma_00wwcu_ho": "bro_bwgai_fama_hoor_00_ma_00wwcu_00",
    "clco2_00_0_orhoma_00msmx_ho": "gen_clco2_fama_hoes_00_00_00ddmx_in",
    "climate_co2": "gen_clco2_fafc_hoor_00_00_00dd00_in",
    "climate_dust": "gen_cldus_fafc_hoor_00_00_00dd00_in",
    "climate_light_intensity": "gen_cllin_fafc_hoor_00_00_00dd00_00",
    "climate_natural_light_duration": "gen_clnld_fafc_hoor_00_00_00dd00_00",
    "climate_nh3": "gen_clnh3_fafc_hoor_00_00_00dd00_in",
    "climate_pressure": "gen_clpre_fafc_hoor_00_00_00dd00_in",
    "climate_relative_humidity": "gen_clrhu_fafc_hoor_00_00_00dd00_in",
    "climate_temperature": "gen_cltem_fafc_hoor_00_00_00dd00_in",
    "climate_ventilation": "gen_clven_fafc_hoor_00_00_00dd00_in",
    "cltem_00_0_orho00_00ddmn_ho": "gen_cltem_fafc_hoor_00_00_00ddmn_in",
    "cltem_00_0_orho00_00ddmx_ho": "gen_cltem_fafc_hoor_00_00_00ddmx_in",
    "cum_water_intake_birds": "bro_waqua_fama_hoor_co_ah_00nocu_00",
    "fecal_in_u_orhoma_tf00pc_ho": "bro_fecal_fa00_hoor_00_ah_00dd00_00",
    "fecpr_in_u_orhoma_tf00pc_ho": "bro_fecpr_fa00_hoor_00_ah_00dd00_00",
    "feed_comp_bird": "bro_fecom_fa00_hoor_co_ah_apdd00_00",
    "feed_comp_birds": "bro_fecom_fa00_hoor_co_ah_00dd00_00",
    "feed_conversion_cumulative_feed_intake_bird_per_body_weight_bir": "bro_fcbwa_fasc_hoor_00_ah_00nocu_00",
    "feed_conversion_feed_intake_bird_per_body_weight_bird_gain": "bro_fcbwa_fasc_hoor_00_ah_00dd00_00",
    "feed_delivery_bird": "bro_fecpl_fama_hoor_ho_ah_00dd00_fd",
    "feed_delivery_bird__wheat": "bro_fewhe_fama_hoor_ho_ah_00dd00_fd",
    "feed_intake_average_week_per_bird_housed": "bro_fecpl_fa00_hoor_co_ah_ahwwav_00",
    "feed_intake_average_week_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_apwwav_00",
    "feed_intake_birds": "bro_fecpl_fa00_hoor_co_ah_00dd00_00",
    "feed_intake_birds_cumulative": "bro_fecpl_fa00_hoor_co_ah_00nocu_00",
    "feed_intake_cumulative_per_bird_housed": "bro_fecpl_fa00_hoor_co_ah_ahnocu_00",
    "feed_intake_cumulative_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_apnocu_00",
    "feed_intake_cumulative_week_per_bird_housed": "bro_fecpl_fa00_hoor_co_ah_ahwwcu_00",
    "feed_intake_cumulative_week_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_apwwcu_00",
    "feed_intake_delivery_based": "bro_fecpl_fa00_hoes_co_ah_00dd00_fd",
    "feed_intake_delivery_based_average_week_per_bird_housed": "bro_fecpl_fa00_hoes_co_ah_ahwwav_fd",
    "feed_intake_delivery_based_average_week_per_bird_present": "bro_fecpl_fa00_hoes_co_ah_apwwav_fd",
    "feed_intake_delivery_based_cumulative": "bro_fecpl_fa00_hoes_co_ah_00nocu_fd",
    "feed_intake_delivery_based_cumulative_per_bird_housed": "bro_fecpl_fa00_hoes_co_ah_ahnocu_fd",
    "feed_intake_delivery_based_cumulative_per_bird_present": "bro_fecpl_fa00_hoes_co_ah_apnocu_fd",
    "feed_intake_delivery_based_cumulative_week_per_bird_housed": "bro_fecpl_fa00_hoes_co_ah_ahwwcu_fd",
    "feed_intake_delivery_based_cumulative_week_per_bird_present": "bro_fecpl_fa00_hoes_co_ah_apwwcu_fd",
    "feed_intake_delivery_based_per_bird_housed": "bro_fecpl_fa00_hoes_co_ah_ahdd00_fd",
    "feed_intake_delivery_based_per_bird_present": "bro_fecpl_fa00_hoes_co_ah_apdd00_fd",
    "feed_intake_per_bird_housed": "bro_fecpl_fa00_hoor_co_ah_ahdd00_00",
    "feed_intake_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_apdd00_00",
    "felia_in_u_orhoma_tf00pc_ho": "bro_felia_fa00_hoor_00_ah_00dd00_00",
    "felys_in_u_orhoma_tf00pc_ho": "bro_fedly_fama_hoor_00_ah_00dd00_fd",
    "femet_in_u_orhoma_tf00pc_ho": "bro_fedme_fama_hoor_00_ah_00dd00_fd",
    "fempc_in_u_orhoma_tf00pc_ho": "bro_fedcy_fama_hoor_00_ah_00dd00_fd",
    "fepho_in_u_orhoma_tf00pc_ho": "bro_fepho_fa00_hoor_00_ah_00dd00_00",
    "fewhe_u_ca0000_00prcu_ho": "bro_fewhe_fa00_hoor_co_ah_00nocu_00",
    "fewhe_u_ca0000_ahprcu_ho": "bro_fewhe_fa00_hoor_co_ah_ahnocu_00",
    "fewhe_u_ca0000_apddav_ho": "bro_fewhe_fa00_hoor_co_ah_apdd00_00",
    "fewhe_u_ca0000_apprcu_ho": "bro_fewhe_fa00_hoor_co_ah_apnocu_00",
    "fewhe_u_ca0000_tfddpc_ho": "bro_fewhe_fa00_hoor_co_ah_fcdd00_00",
    "fewhe_u_orhohc_00ddcu_ho": "bro_fewhe_fa00_hoor_co_ah_00dd00_00",
    "heating_hours": "gen_uthho_fact_hoor_ac_00_00dd00_00",
    "house_light_hours_off": "gen_cllof_fafc_hoor_00_00_00dd00_00",
    "house_light_hours_on": "gen_cllon_fafc_hoor_00_00_00dd00_00",
    "liveability_birds_percentage": "bro_anpre_fa00_hoor_00_ah_00dd00_00",
    "males_added": "bro_anaal_fama_hoor_ad_ma_00dd00_00",
    "males_removed": "bro_anral_fama_hoor_rf_ma_00dd00_00",
    "mortality_birds": "bro_momor_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_am": "bro_momor_fama_hoor_00_ah_00am00_00",
    "mortality_birds_cumulative": "bro_momor_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_cumulative_first_week": "bro_momor_fama_hoor_00_ah_00fwcu_00",
    "mortality_birds_cumulative_percentage": "bro_momor_fama_hoor_00_ah_ahnocu_00",
    "mortality_birds_cumulative_percentage_first_week": "bro_momor_fama_hoor_00_ah_ahfwcu_00",
    "mortality_birds_cumulative_week": "bro_momor_fama_hoor_00_ah_00wwcu_00",
    "mortality_birds_cumulative_week_percentage": "bro_momor_fama_hoor_00_ah_ahwwcu_00",
    "mortality_birds_dead": "bro_modea_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_dead_am": "bro_modea_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_cumulative": "bro_modea_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_dead_flip_over": "bro_mofli_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_dead_flip_over_am": "bro_mofli_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_flip_over_cumulative": "bro_mofli_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_dead_flip_over_pm": "bro_mofli_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_other": "bro_modot_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_dead_other_am": "bro_modot_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_other_cumulative": "bro_modot_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_dead_other_pm": "bro_modot_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_percentage": "bro_modea_fama_hoor_00_ah_ahdd00_00",
    "mortality_birds_dead_pm": "bro_modea_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_dead_prone": "bro_mopro_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_dead_prone_am": "bro_mopro_fama_hoor_00_ah_00am00_00",
    "mortality_birds_dead_prone_cumulative": "bro_mopro_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_dead_prone_pm": "bro_mopro_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_lame": "bro_mosle_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_lame_percentage": "bro_mosle_fama_hoor_00_ah_ahdd00_00",
    "mortality_birds_percentage": "bro_momor_fama_hoor_00_ah_ahdd00_00",
    "mortality_birds_pm": "bro_momor_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection": "bro_mosel_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_selection_am": "bro_mosel_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_criple": "bro_mocri_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_selection_criple_am": "bro_mocri_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_criple_cumulative": "bro_mocri_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_selection_criple_pm": "bro_mocri_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_cumulative": "bro_mosel_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_selection_cumulative_percentage": "bro_mosel_fama_hoor_00_ah_ahnocu_00",
    "mortality_birds_selection_other": "bro_mosot_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_selection_percentage": "bro_mosel_fama_hoor_00_ah_ahdd00_00",
    "mortality_birds_selection_pm": "bro_mosel_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_sick": "bro_mosck_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_selection_sick_am": "bro_mosck_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_sick_cumulative": "bro_mosck_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_selection_sick_pm": "bro_mosck_fama_hoor_00_ah_00pm00_00",
    "mortality_birds_selection_small": "bro_mossm_fama_hoor_00_ah_00dd00_00",
    "mortality_birds_selection_small_am": "bro_mossm_fama_hoor_00_ah_00am00_00",
    "mortality_birds_selection_small_cumulative": "bro_mossm_fama_hoor_00_ah_00nocu_00",
    "mortality_birds_selection_small_pm": "bro_mossm_fama_hoor_00_ah_00pm00_00",
    "number_of_birds": "bro_anpla_fama_hoor_df_ah_00dd00_00",
    "number_of_birds_unloaded": "bro_an000_fama_hoor_un_ah_00dd00_00",
    "number_of_fans_automatical": "gen_cl_fafc_hoor_00_00_00dd00_in",
    "number_of_fans_manual": "gen_cl_fama_hoor_00_00_00dd00_in",
    "number_of_weighings_birds": "bro_bwnuw_fasc_hoor_00_ah_00dd00_00",
    "tmp_climate_relative_humidity_max": "gen_clrhu_fafc_hoor_00_00_00ddmx_in",
    "tmp_climate_relative_humidity_min": "gen_clrhu_fafc_hoor_00_00_00ddmn_in",
    "wa000_00_b_ca0000_apwwav_ho": "bro_waqua_fama_hoor_co_ah_apwwav_00",
    "water_feed_ratio_cumulative_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_wanocu_00",
    "water_feed_ratio_per_bird_present": "bro_fecpl_fa00_hoor_co_ah_wadd00_00",
    "water_intake_birds": "bro_waqua_fama_hoor_co_ah_00dd00_00",
    "water_intake_cumulative_per_bird_housed": "bro_waqua_fama_hoor_co_ah_ahnocu_00",
    "water_intake_cumulative_per_bird_present": "bro_waqua_fama_hoor_co_ah_apnocu_00",
    "water_intake_per_bird_present": "bro_waqua_fama_hoor_co_ah_apdd00_00",
    "feed_hen": "lay_fecpl_fa00_hoor_co_fe_fpdd00_00",
    "feed_intake_hens": "lay_fecpl_fa00_hoor_co_fe_00dd00_00",
    "water": "lay_waqua_fama_hoor_co_fe_fpdd00_00",
    "water_hen": "lay_waqua_fama_hoor_co_fe_00dd00_00",
    "mortality_hens": "lay_momor_fama_hoor_00_fe_00dd00_00",
    "mortality_hens_cumulative_percentage": "lay_momor_fama_hoor_00_fe_fhnocu_00",
    "body_weight_hen_manual": "lay_bwavg_fama_hoor_00_fe_00dd00_00",
    "water_hen_week": "lay_waqua_fama_hoor_co_fe_fpwwav_00",
    "feed_hen_week": "lay_fecpl_fa00_hoor_co_fe_fpwwav_00",
    "body_weight_hen_manual_week": "lay_bwavg_fama_hoor_00_fe_00wwav_00",
    "water_feed_ratio_week": "lay_fecpl_fa00_hoor_co_fe_wawwcu_00",
    "body_weight_hen_manual_week": "lay_bwavg_fama_hoor_00_fe_00wwav_00",
    "number_of_hens": "lay_anpre_fama_hoor_00_fe_00dd00_00",
    "number_of_hens_present_week": "lay_anpre_fama_hoor_00_fe_00dd00_00",
    "feed_delivery_hen": "lay_fecpl_fama_hoor_ho_fe_00dd00_fd",
    "mortality_hens_cumulative_week": "lay_momor_fama_hoor_00_fe_00wwcu_00",
    "mortality_hens_cumulative_percentage": "lay_momor_fama_hoor_00_fe_fhnocu_00",
    "feed_intake_hen_week_norm": "lay_fecpl_fa00_hono_co_fe_fpwwav_00",
    "water_feed_ratio": "lay_fecpl_fa00_hoor_co_fe_wanocu_00",
    "body_weight_hen_norm": "lay_bwavg_fa00_hono_00_fe_00dd00_00",
    "feed_hen_intake_cumulative_per_hen_housed": "lay_fecpl_fa00_hoor_co_fe_fhnocu_00",
    "water_intake_hen": "lay_waqua_fama_hoor_co_fe_00dd00_00",
    "body_weight_hen": "lay_bwavg_fasc_hoor_00_fe_00dd00_00",
    "body_weight_hen_week": "lay_bwavg_fasc_hoor_00_fe_00wwav_00",
    "feed_hen_cumulative_per_hen_present":"lay_fecpl_fa00_hoor_co_fe_fpnocu_00",
    "feed_hen_cumulative_week":"lay_fecpl_fa00_hoor_co_fe_00wwcu_00",
    "feed_hen_intake_cumulative": "lay_fecpl_fa00_hoor_co_fe_00nocu_00",
    "first_grade_eggs":"lay_cg1gr_fa00_hoor_00_00_00dd00_00",
    "second_grade_eggs":"lay_cg2gr_fa00_hoor_00_00_00dd00_00",
    "number_of_eggs":"lay_cgalc_fa00_hoor_00_00_00dd00_00",
    "lay_percentage":"lay_cgalc_fa00_hoor_00_00_fpdd00_00",
    "lay_percentage_average_per_hen_present":"lay_cgalc_fa00_hoor_00_00_fp40av_00",
    "lay_percentage_week":"lay_cgalc_fa00_hoor_00_00_fpwwav_00",
    "lay_percentage_week_norm":"lay_cgalc_fa00_hono_00_00_fpwwav_00",
    "number_of_eggs_cumulative_pah":"lay_cgalc_fa00_hoor_00_00_fpnocu_00",
    "number_of_eggs_cumulative_phh":"lay_cgalc_fa00_hoor_00_00_fhnocu_00",
    "second_grade_eggs_percentage":"lay_cg2gr_fa00_hoor_00_00_egdd00_00",
    "egg_weight":"lay_cgewt_fa00_hoor_00_00_00dd00_00",
    "number_of_weighings_hens":"lay_bwnuw_fasc_hoor_00_fe_00dd00_00",
    "egg_mass_cumulative_pah":"lay_cgema_fa00_hoor_00_00_fpnocu_00",
    "egg_mass_per_hen_present_total":"lay_cgema_fa00_hoor_00_00_fpdd00_00",
    "egg_weight_average":"lay_cgewt_fa00_hoor_00_00_00noav_00",
    "egg_weight_week":"lay_cgewt_fa00_hoor_00_00_00wwav_00",
    "egg_weight_week_norm":"lay_cgewt_fa00_hono_00_00_00wwav_00",
    "eggs_cumulative_norm_per_hen_housed":"lay_cgalc_fa00_hono_00_00_fhnocu_00",
    "feed_conversion_cumulative":"lay_fcema_fa00_hoor_00_fe_00nocu_00",
    "feed_conversion_week":"lay_fcema_fa00_hoor_00_fe_00wwcu_00",
    "first_grade_eggs_percentage":"lay_cg1gr_fa00_hoor_00_00_egdd00_00",
    "number_of_eggs_week":"lay_cgalc_fa00_hoor_00_00_00wwcu_00",
    "shell_strength":"lay_eqbrs_fasp_hoor_00_00_00dd00_00"
    }


def get_internal_names(mapper, type):
    from phy.api_gateway import ApiGateway
    api = ApiGateway()
    parameters = api.parameters(type)
    param_dictionary = {parameter.get("parameter_name"): parameter.get("internal_parameter_name") for parameter in
                        parameters}
    ret_value = {}
    for old, new in mapper.iteritems():
        internal_old_name = param_dictionary.get(old)
        if internal_old_name is not None:
            ret_value[internal_old_name] = new
    return ret_value
